;v2ray2clash
[clash]
url1 = https://raw.fastgit.org/freefq/free/master/v2
url2 = https://shadowshare.v2cross.com/publicserver/servers/temp/sTxbEpZDLX2mgyHc


;clash2v2ray
[mixed]
url1 = https://gitlab.com/free9999/ipupdate/-/raw/master/clash/config.yaml

[common]

;backend api
api = https://pub-api-1.bianyuan.xyz/sub?


