;v2ray2clash
[clash]
url1 = https://raw.fastgit.org/freefq/free/master/v2
url2 = https://shadowshare.v2cross.com/publicserver/servers/temp/sTxbEpZDLX2mgyHc
xjbsub = https://xn--6nq44r2uh9rhj7f.com/api/v1/client/subscribe?token=da6dff2b39260bec76c2a7902c1cea85

;clash2v2ray
[mixed]
url1 = https://gitlab.com/free9999/ipupdate/-/raw/master/clash/config.yaml

[common]
;clash/mixed 
type = clash

;backend api
api = https://pub-api-1.bianyuan.xyz/sub?


